<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta content="noindex,nofollow" name="robots">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta charset="utf-8">
    <link href="/img/favicon.png" rel="icon">
    <meta content="Michael Key" name="author">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <title>CRM Lead Form</title>
    <meta content="Podio Lead Form" name="description">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 1.42857143;
            color: #162d3e;
            background-color: #ffffff; 
            padding: 0;
            margin: 0;
        }
        div {
            position: relative;
            overflow: hidden;
            display: block;
            padding: 0;
            margin: 0;
        }
        header,
        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 25px 5%;
        }
        .logo {
            margin: 0 auto;
        }
        .logo > img {
            width: 100%;
            height: auto;
            max-width: 400px;
        }
        .container {
            width: 100%;
        }
        footer {
            padding: 0 5% 25px;
            text-align: center;
            font-size: 14px;
            color: #131313;
        }
    </style>
</head>
<style type="text/css">
</style>
<body class="home">
    <header>
        <div class="logo">
            <img src="/img/logo.png" alt="Hometown Investors" width="1748" height="680">
        </div>
    </header>
    <div class="container">
        <!-- BEGIN Podio web form -->
        <iframe 
              src="https://cshbuys.com/widget/form/o888KZq8MRJ8wejVxSxe" 
              style="display:none;width:100%;height:100%;border:none;"
              id="inline-o888KZq8MRJ8wejVxSxe" data-layout='{"id":"INLINE"}'
            data-trigger-type="alwaysShow"
            data-trigger-value=""
            data-activation-type="alwaysActivated"
            data-activation-value=""
            data-deactivation-type="neverDeactivate"
            data-deactivation-value=""
            data-form-name="Lead Form"
            data-height="1124"
            data-layout-iframe-id="inline-o888KZq8MRJ8wejVxSxe"
            data-form-id="o888KZq8MRJ8wejVxSxe"
          >
            </iframe>
            <script src="https://cshbuys.com/js/form_embed.js"></script>
      
        <!-- END Podio web form -->
    </div>
    <footer>
        <div class="legal">
            <span>&copy; Hometown Investors, LLC 2022-2023</span>
        </div>
    </footer>
</body>
</html>