<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta content="noindex,nofollow" name="robots">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta charset="utf-8">
    <link href="/img/favicon.png" rel="icon">
    <meta content="Michael Key" name="author">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <title>CRM Lead Form</title>
    <meta content="Podio Lead Form" name="description">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 1.42857143;
            color: #162d3e;
            background-color: #ffffff; 
            padding: 0;
            margin: 0;
        }
        div {
            position: relative;
            overflow: hidden;
            display: block;
            padding: 0;
            margin: 0;
        }
        header,
        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 25px 5%;
        }
        .logo {
            margin: 0 auto;
        }
        .logo > img {
            width: 100%;
            height: auto;
            max-width: 400px;
        }
        .container {
            width: 100%;
            text-align: center;
            margin: 0 auto 50px;
        }
        footer {
            padding: 0 5% 25px;
            text-align: center;
            font-size: 14px;
            color: #131313;
        }
        a.btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 15px 40px;
            font-size: 18px;
            line-height: 1.42857143;
            border-radius: 4px;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
        }
        .btn-primary {
            color: #ffffff;
            background-color: #2c3e50;
            border-color: #2c3e50;
        }
        a.btn-primary:hover {
            color: #ffffff;
            background-color: #1a242f;
            border-color: #161f29;
        }
    </style>
</head>
<style type="text/css">
</style>
<body class="home">
    <header>
        <div class="logo">
            <img src="/img/logo.png" alt="Hometown Investors" width="1748" height="680">
        </div>
    </header>
    <div class="container">
        <h1>LEAD SUCCESSFULLY SUBMITTED</h1>
        <a class="btn btn-primary" data-disable-with="Please wait" href="lead-form.html">Reload Form</a>
    </div>
    <footer>
        <div class="legal">
            <span>&copy; Hometown Investors, LLC 2022-2023</span>
        </div>
    </footer>
</body>
</html>